# Honest-Gaze-Android-App

./: build.gradle.kts  project-structure.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/honestgazeandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/honestgaze/: ActivityQuizDetails.java  CameraExamActivity.java  (+24 more)
app/src/main/res/drawable/: bg_card_premium.xml  bg_gradient_space_gray.xml  bg_input_field.xml  bg_toast_error.xml  btn_gradient_blue.xml  btn_royal.xml  edittext_error_border.xml  edittext_normal.xml  face_detection_background.xml  ic_manage_quiz.xml  ic_view_summary.xml  ic_warning_logo.xml  rounded_button_primary.xml  rounded_disconnect_button.xml  rounded_edittext.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_create_quiz.xml  activity_enter_room.xml  activity_exam_summary.xml  activity_history.xml  activity_login.xml  activity_main_menu.xml  activity_ongoing_exam.xml  activity_proctor_menu.xml  activity_professor_room.xml  activity_quiz_details.xml  activity_quiz_taking.xml  activity_register.xml  activity_replay_viewer.xml  activity_room_monitor.xml  activity_select_role.xml  activity_session_summary.xml  activity_student_menu.xml  activity_student_quiz_details.xml  activity_summary_screen.xml  activity_video_call.xml  activity_welcome.xml  student_monitor_item.xml  toast_error.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  themes_splash.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
